<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lowe Klasse</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header" id="top">
      <a id="no-color-link" href="https://smkrar.github.io/lowe_klasse/">
        <h1 class="header-logo">
            <div class="main-logo">Lowe Klasse</div>
            Byleth-Sothis Official  Web Site
        </h1>
      </a>
      <div class="header-list">
        
        <ul>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#discography">Discography</a></li>
          <li><a href="#member">Member</a> </li>
          <li><a href="#about">About</a> </li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="title-container">
        <div class="title-img">
            <img id="title-img" src="img/top.png">
        </div>
      </div>
      
      <div class="contents-container-navy" id="about">
        <div class="contents-description">
             <h2 class="contents-title">About</h2>
             <h3 class="contents-title-sub">「Byleth-Sothis」</h3>
             20XX年に兵庫県で結成されたロックバンド。
             <br>
             以降、大阪を拠点にライブ活動を行う。
        </div>
        <div class="contents-img">
            <img id="contents-img" src="img/about.png">
         </div>
      </div>

      <div class="back-white">
      <h2 class="section-title-white" id="member">Member</h2>
      <div class="contents-container-white">
        <div class="contents-img">
            <img id="contents-img" src="img/vocal.png">
        </div>
        <div class="contents-description">
             <h2 class="contents-title">Dimitri Blaiddyd</h2>
             <h3 class="contents-title-sub">Vocal</h3>
             19XX年、兵庫県出身。
             <br>
             肺活量だけでなく腕力も圧倒的で、
             <br>
             マイクスタンドをへし折ったことがある。
        </div>
      </div>
      <div class="contents-container-white">
        <div class="contents-img">
            <img id="contents-img" src="img/guitar.png">
        </div>
        <div class="contents-description">
             <h2 class="contents-title">Sylvain Gautie</h2>
             <h3 class="contents-title-sub">Guitar</h3>
             19XX年、兵庫県出身。
             <br>
             「やっぱりモテたいならギターでしょ！」
             <br>
             という不純な動機で高校からギターを始める。
             <br>
             天性の作曲センスで数多くの曲を生み出す。
        </div>
      </div>
      <div class="contents-container-white">
        <div class="contents-img">
            <img id="contents-img" src="img/bass.png">
        </div>
        <div class="contents-description">
             <h2 class="contents-title">Felix Fraldarius</h2>
             <h3 class="contents-title-sub">Bass</h3>
             19XX年、大阪府出身。
             <br>
             父親の影響で幼い頃からベースに触れ、
             <br>
             今では弾いてみた動画の再生回数が
             <br>
             累計100万回を超える実力派ベーシスト。
        </div>
      </div>
        <div class="contents-container-white">
            <div class="contents-img">
                <img id="contents-img" src="img/drums.png">
            </div>
            <div class="contents-description">
                 <h2 class="contents-title">Dedue Molinaro</h2>
                 <h3 class="contents-title-sub">Drums</h3>
                 19XX年、山口県出身。
                 <br>
                 子どもの頃は和太鼓クラブに所属。
                 <br>
                 中学校からバチをドラムスティックに持ち替え、
                 <br>
                 ついでに身長もものすごく伸びた。
            </div>
        </div>

      </div>

      <div class="back-navy">
        <h3 class="section-title-navy" id="discography">Discography</h3>
        <div class="three-column-contents">
            <div class="music-01">
                <img id="link-movie" src="img/link_movie.PNG">
                <p>Blue Moon<br>　</p>
                <div class="caption-right">
                Words:Felix
                <br>
                Music:Sylvain
                </div>
            </div>
            <div class="music-02">
                <img id="link-movie" src="img/link_movie.PNG">
                <p>Tragedy  of Dascar<br>　</p>
                <div class="caption-right">
                    Words:Dedue
                    <br>
                    Music:Sylvain
                </div>
            </div>
            <div class="music-03">
                <img id="link-movie" src="img/link_movie.PNG">
                <p>The Return of
                    <br>
                    the KING
                </p>
                <div class="caption-right">
                    Words&Music:Dimitri
                </div>
            </div>
        </div>
      </div>
 
      <div class="back-white">
        <h2 class="section-title-white" id="contact">Contact</h2>
        <div class="three-column-contents2">
            <div class="contact-yt">
                <img id="contact-img-yt" src="img/icon_yt.png">
            </div>
            <div class="contact-twitter">
                <img id="contact-img" src="img/icon_twitter.png">
            </div>
            <div class="contact-insta">
                <img id="contact-img" src="img/icon_insta.png">
            </div>
        </div>
     </div>

    </div>

    </div>
    <div class="footer">
        <div class="footer-list">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#member">Member</a></li>
                <li><a href="#discography">Discography</a> </li>
                <li><a href="#contact">Contact</a> </li>
              </ul>
          </div>
      <div class="footer-logo"><a id="no-color-link" href="https://smkrar.github.io/lowe_klasse/">Lowe Klasse</a></div>
    </div>
  </body>
</html>